{
    "configurations": [
        {
            "name": "Mac",
            "compilerPath": "/opt/ST/STM32CubeCLT_1.17.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "macos-gcc-arm",
            "cStandard": "c11",
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F407xx"
            ],
            "includePath": [
                "${workspaceFolder}/Core/Inc/",
                "${workspaceFolder}/USB_HOST/App",
                "${workspaceFolder}/USB_HOST/Target",
                "${workspaceFolder}/Middlewares/ST/AI/Inc",
                "${workspaceFolder}/X-CUBE-AI/App",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Host_Library/Core/Inc",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Host_Library/Class/CDC/Inc",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include"
            ]
        }
    ],
    "version": 4
}
